# Production Dockerfile for Microservices (Dataspace Services)
# Supports building any service from services/cts/* directory
# Usage: docker build --build-arg SERVICE_NAME=idp --build-arg PORT=3000 -t dataspace-idp:latest .

# Stage 1: Builder - Build all libs first
FROM node:20-alpine AS builder

# Install pnpm globally
RUN npm install -g pnpm@latest

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init curl

# Accept build arguments
ARG SERVICE_NAME
ARG PORT=3000
ARG NODE_ENV=production

# Set environment variables
ENV SERVICE_NAME=$SERVICE_NAME
ENV PORT=$PORT
ENV NODE_ENV=$NODE_ENV
ENV CI=true

# Set working directory
WORKDIR /app

# Copy workspace configuration files FIRST
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./

# Copy ALL package.json files for workspace resolution
COPY services/cts/*/package.json ./services/cts/
COPY libs/*/package.json ./libs/

# Install all workspace dependencies (monorepo mode)
# This installs dependencies for libs AND all services
RUN pnpm install --frozen-lockfile

# Copy all libs source code
COPY libs ./libs

# Build ALL libs (required before services can import them)
RUN for lib in libs/*/; do \
  if [ -f "$lib/package.json" ] && grep -q '"scripts"' "$lib/package.json"; then \
    echo "Building $lib..."; \
    pnpm -C "$lib" run build 2>&1 || echo "No build script in $lib"; \
  fi; \
done

# Copy specific service source code
COPY services/cts/$SERVICE_NAME ./services/cts/$SERVICE_NAME

# Build the service (if build script exists)
RUN pnpm -C services/cts/$SERVICE_NAME run build 2>&1 || echo "No build script in service"

# Stage 2: Runtime - Minimal image with only what's needed
FROM node:20-alpine

# Install dumb-init for proper signal handling and curl for health checks
RUN apk add --no-cache dumb-init curl

# Create app user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Install pnpm globally (needed for runtime execution)
RUN npm install -g pnpm@latest

# Accept runtime arguments
ARG SERVICE_NAME
ARG PORT=3000
ARG NODE_ENV=production

# Set environment variables
ENV SERVICE_NAME=$SERVICE_NAME
ENV PORT=$PORT
ENV NODE_ENV=$NODE_ENV
ENV PATH=/app/node_modules/.bin:$PATH
ENV CI=true

# Set working directory
WORKDIR /app

# Copy workspace config files
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./

# Copy ONLY necessary directories from builder
# Copy all built libs with their dist and node_modules
COPY --from=builder /app/libs ./libs

# Copy service with its source and built output
COPY --from=builder /app/services/cts/$SERVICE_NAME ./services/cts/$SERVICE_NAME

# Copy ENTIRE node_modules from builder (includes all workspace deps)
COPY --from=builder /app/node_modules ./node_modules

# NO need to run pnpm install again - everything is already installed
# This significantly reduces image build time and prevents re-installation errors

# Switch to non-root user
USER nodejs

# Set entrypoint for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Expose port
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:$PORT/health || exit 1

# Default start command (can be overridden in docker-compose)
CMD ["pnpm", "-C", "services/cts/$SERVICE_NAME", "start"]
