# Production Dockerfile for Microservices (Dataspace Services)
# Handles complex pnpm workspace with compiled libraries
# Some libs compile to src/, some to dist/ - this Dockerfile handles both!

FROM node:20-alpine AS builder

RUN npm install -g pnpm@latest
RUN apk add --no-cache dumb-init curl

ARG SERVICE_NAME
ARG PORT=3000
ARG NODE_ENV=production

ENV SERVICE_NAME=$SERVICE_NAME \
    PORT=$PORT \
    NODE_ENV=$NODE_ENV \
    CI=true

WORKDIR /app

# ============================================================================
# Step 1: Copy workspace configuration
# ============================================================================
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY services/cts/*/package.json ./services/cts/
COPY libs/*/package.json ./libs/

# ============================================================================
# Step 2: Copy ALL source code BEFORE pnpm install
# This is CRITICAL - pnpm needs to see the structure
# ============================================================================
COPY libs ./libs
COPY services ./services
COPY apps ./apps

# ============================================================================
# Step 3: Install dependencies
# ============================================================================
RUN echo "=== Installing workspace dependencies ===" && \
    pnpm install --frozen-lockfile && \
    echo "=== Dependencies installed ==="

# ============================================================================
# Step 4: Build ALL libraries
# Handle both src and dist output locations
# ============================================================================
RUN echo "=== Building libraries ===" && \
    for lib_dir in libs/*/; do \
      lib_name=$(basename "$lib_dir"); \
      if [ -f "$lib_dir/package.json" ]; then \
        echo "Building $lib_name..."; \
        if grep -q '"build"' "$lib_dir/package.json"; then \
          (cd "$lib_dir" && pnpm run build) || echo "Warning: build failed for $lib_name"; \
        fi; \
        \
        # Verify built files exist (check both src and dist)
        if [ -f "$lib_dir/dist/index.js" ] || [ -f "$lib_dir/src/index.js" ]; then \
          echo "✓ $lib_name built successfully"; \
        else \
          echo "⚠ Warning: No index.js found in $lib_name (src or dist)"; \
        fi; \
      fi; \
    done && \
    echo "=== Library build complete ==="

# ============================================================================
# Step 5: Build service
# ============================================================================
RUN echo "=== Building service: $SERVICE_NAME ===" && \
    if grep -q '"build"' "services/cts/$SERVICE_NAME/package.json"; then \
      pnpm -C "services/cts/$SERVICE_NAME" run build || echo "Build failed or not needed"; \
    else \
      echo "No build script in service"; \
    fi && \
    echo "=== Service build complete ==="

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM node:20-alpine

RUN apk add --no-cache dumb-init curl
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN npm install -g pnpm@latest

ARG SERVICE_NAME
ARG PORT=3000
ARG NODE_ENV=production

ENV SERVICE_NAME=$SERVICE_NAME \
    PORT=$PORT \
    NODE_ENV=$NODE_ENV \
    PATH=/app/node_modules/.bin:$PATH \
    CI=true

WORKDIR /app

# ============================================================================
# Copy workspace files and source code
# ============================================================================
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY --from=builder /app/libs ./libs
COPY --from=builder /app/services ./services
COPY --from=builder /app/apps ./apps
COPY --from=builder /app/node_modules ./node_modules

# ============================================================================
# Prepare runtime: Install prod dependencies
# This handles workspace symlink creation/recreation
# ============================================================================
RUN echo "=== Preparing runtime environment ===" && \
    pnpm install --prod --frozen-lockfile --prefer-offline && \
    echo "=== Runtime environment ready ==="

# ============================================================================
# Fallback: If workspace packages not found, link them manually
# This handles edge cases where pnpm symlinks don't work
# ============================================================================
RUN echo "=== Verifying workspace packages ===" && \
    for lib_name in db validation clients messages kafka redis; do \
      pkg_path="/app/node_modules/@dataspace/$lib_name"; \
      lib_src="/app/libs/$lib_name"; \
      \
      if [ ! -e "$pkg_path" ] && [ -d "$lib_src" ]; then \
        echo "Creating symlink for @dataspace/$lib_name..."; \
        mkdir -p "/app/node_modules/@dataspace" && \
        ln -sf "../../libs/$lib_name" "$pkg_path"; \
      elif [ -e "$pkg_path" ]; then \
        echo "✓ @dataspace/$lib_name found"; \
      fi; \
    done && \
    echo "=== Workspace packages verified ==="

# ============================================================================
# Final verification - ensure all entry points exist
# ============================================================================
RUN echo "=== Final verification ===" && \
    for lib_name in db validation clients messages; do \
      pkg_path="/app/node_modules/@dataspace/$lib_name"; \
      if [ -d "$pkg_path" ]; then \
        # Check for either dist/index.js or src/index.js
        if [ -f "$pkg_path/dist/index.js" ] || [ -f "$pkg_path/src/index.js" ] || [ -f "$pkg_path/index.js" ]; then \
          echo "✓ @dataspace/$lib_name entry point OK"; \
        else \
          echo "⚠ Warning: Entry point not found for @dataspace/$lib_name"; \
          # If package.json exists, try to resolve main
          if [ -f "$pkg_path/package.json" ]; then \
            echo "  Checking package.json main field..."; \
            grep "main" "$pkg_path/package.json" || echo "  No main field"; \
          fi; \
        fi; \
      else \
        echo "⚠ Warning: @dataspace/$lib_name not found"; \
      fi; \
    done && \
    echo "=== Verification complete ==="

USER nodejs

ENTRYPOINT ["dumb-init", "--"]
EXPOSE $PORT

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:$PORT/health || exit 1

CMD ["pnpm", "-C", "services/cts/$SERVICE_NAME", "start"]
